<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebPortal.exe" version="0.5.0.1" publicKeyToken="f5fd9aab58b41a7e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Globe (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebPortal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WebPortal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebPortal.exe" size="1795584">
      <assemblyIdentity name="WebPortal" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nR9yrAJ1Q/QT2bxXp0KPLZ+HfYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="af\WebPortal.resources.dll" size="245760">
      <assemblyIdentity name="WebPortal.resources" version="1.0.0.0" language="af" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>D5hf7bYbNApk9cBurp3ksPFTD1U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\WebPortal.resources.dll" size="245760">
      <assemblyIdentity name="WebPortal.resources" version="1.0.0.0" language="en-US" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UiqoV50Pytq76qKf91NymecOizk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bank-blue.ico" size="17547">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rZB1qV5ZDc9lvA/5uNLgWwI0cmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.sdf" size="86016" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>is8+Gm3OWuwMFfR7fumLE4sf0PM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Earth-Browser.ico" size="55011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N+iz8D3Kt4KZcQKK1BPIqS8/+RE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Globe (2).ico" size="129512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S1+YegR21EaZsBHW3efvGXwtoT0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Globe.ico" size="7890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Khp2hRKPV2//p6n4irFFMt862o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Globe-black-red.ico" size="217115">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0dQoZd5FPBW3JJTiEsZcWBsw08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WebPortal.exe.config" size="880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I9fOl0EPJpLLvcwkAsJduZ2Ge4U=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Chris-PC\Chris" issuerKeyHash="7ebfdada3d48dea1665fe8416fa1bd60a3a8f5cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5K+6iHYfbu3bKNQFTHsWUAwSbmQ=</DigestValue></Reference></SignedInfo><SignatureValue>F++KcclkT6SVyRjPfoVtEdEooUcT/F/oTvD1lRDgPRtlVlVlw5imODi3BYEHg/7tgvYpGzu/mn/Yr6G3N6ljp4h3MngHQK4ogaUxZ9mrDZLyonwYmfzauozVJbOH1WehLWnNljNhd7Sw17oZFyxJEPnl2W5GeAfFrlZju4LOXyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sxWc9TbGrnHoIFlOKWCdw3JH3Uy+HKI8gsIPdVt+H2DmL2tdVselwo/TxYT/ECkaEZY9YJ3rWXCEYk/fDjFVWQ/4u+c8BR691fBOv/8d7Q7lpFFNMcEpteTWXfjYGghBnabziGOCmmj4baLmgZ78b75TpIcZ6bVq02B3zIF/lDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="646e120c50167b4c05d428dbed6e1f7688baafe4" Description="" Url=""><as:assemblyIdentity name="WebPortal.exe" version="0.5.0.1" publicKeyToken="f5fd9aab58b41a7e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Chris-PC\Chris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ks0+on7UkiRvYIVqCEIRBM+v8nc=</DigestValue></Reference></SignedInfo><SignatureValue>OcCKO4y7vE42e4TBMTEonWcy5rd8hMKCb0HUspqin0nnJIgoqKDq4mkC3NVbwfxHvMj2FWqXoagxt1SBqTa9HzFhm4Klyi3pnGTKxyyUJCMPk4xmXEm5DRM+reJRNZUsSyVXv/LNWsZ+irH6LPq9zrt484R0RC7jbiu07vzY89w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sxWc9TbGrnHoIFlOKWCdw3JH3Uy+HKI8gsIPdVt+H2DmL2tdVselwo/TxYT/ECkaEZY9YJ3rWXCEYk/fDjFVWQ/4u+c8BR691fBOv/8d7Q7lpFFNMcEpteTWXfjYGghBnabziGOCmmj4baLmgZ78b75TpIcZ6bVq02B3zIF/lDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdc4l2eCu0IRPMzyYNbzKiTANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBoAHIAaQBzAC0AUABDAFwAQwBoAHIAaQBzMB4XDTEzMDcwNzIwMzIzNFoXDTE0MDcwODAyMzIzNFowJzElMCMGA1UEAx4cAEMAaAByAGkAcwAtAFAAQwBcAEMAaAByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsxWc9TbGrnHoIFlOKWCdw3JH3Uy+HKI8gsIPdVt+H2DmL2tdVselwo/TxYT/ECkaEZY9YJ3rWXCEYk/fDjFVWQ/4u+c8BR691fBOv/8d7Q7lpFFNMcEpteTWXfjYGghBnabziGOCmmj4baLmgZ78b75TpIcZ6bVq02B3zIF/lDECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAzriwEDPyyWIicedwpP2E6QL+7jS0/w4s0bFBmySU6ilTFSheKXgtuu07mWMISWgs+bvPaYkK/F8wCYZ8QDGA2o3m77UHvgUWtBr0SxRET3EQFeOLjKOTxx+z81rYSA04GaJFuAj1dfkhA3PCBNMiF/Q/+ZIU/pyHzzoSEPnkAvA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>